; Image Configuration File
; x_y = width_height
[temp]
temp_fit = 180_180
temp_max = 400_300
temp_min = 180_180

[album]
thumb = 150_150

[banner]
banner = 1058_320
min = 1058_320
quality = 55
thumb-quality = 70

[banner-sizes]
banner = 1058_320
banner_small = 400_125



[category]
category_fit = 1500_150

[auto-crop-resize]
profile = 180_180
small = 45_45
min = 20_20

[crop-percentage]
x-pos = 10
y-pos = 3

[original]
width = 1024
height = 768

[thumb]
thumb=100_100

[site-max]
max=1300_780

[initial-info]
size = 1200_800
quality = 55
thumb-quality = 70

[post]
min=150_150
max=800_600
quality = 55
thumb-quality = 70
size = 800_600

[comment]
min=100_100
max=400_200
quality = 55
thumb-quality = 70
size = 300_200


[mood]
min=100_100
max=800_400
quality = 55
thumb-quality = 70
size = 800_400

[discussion]
min=150_150
max=250_250
quality = 55
thumb-quality = 70

[profile]
min=150_150
max=250_250
quality = 55
thumb-quality = 70

[books]
min_dimension = 200_290
quality = 55
size = 200_290

[cloths]
min_dimension = 250_350
quality = 80

[features]
min = 300_200
max = 800_600
quality = 70
size = 800_600

[auto-crop-cloths]
large = 954_954
cover = 244_244
thumb = 320_320
small = 81_81

[cloths-slider]
min_dimension = 778_235
quality = 80
size = 778_235

[cloth-category-banner]
min_dimension = 255_184
quality = 80
size = 256_185

[cloth-arrival]
min_dimension = 610_314
quality = 80
size = 610_314

[shopping]
min_dimension = 285_265
quality = 80
size = 226_163
min_size = 284_263

[cloths-setting]
min_dimension = 226_163
quality = 80
size = 226_163
